# JqueryService_kotlin

./: README.md  build.gradle  config.gradle  gradle.properties  images  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/jquery/service/ui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menus.json
app/src/main/java/com/jquery/service/android/Base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseFullMvpActivity.kt  BaseFunImp.kt  BaseLazyFragment.kt  BaseLocaActivity.kt  BaseModel.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseSetStatusBar.kt  BaseSubscriber.kt  BaseView.kt  CancelAdaptBaseActivity.kt  CustomAdaptBaseFragment.kt  LocationActivity.kt
app/src/main/java/com/jquery/service/android/adapter/: AdminFaultStatueAdapter.kt  AdminSignAdapter.kt  BaseAdapterHelper.kt  CommRecyclerAdapter.kt  CommRecyler.kt  ContactAdapter.kt  FaultConditionAdapter.kt  FaultStatisticAdapter.kt  FriendAdapter.kt  GridImageAdapter.kt  HandledFaultListAdapter.kt  HorizontalListAdapter.kt  IAdapter.kt  IData.kt  ListCommAdapter.kt  MarqueeCommAdapter.kt  NineGridImageViewAdapter.kt  PhotoUriAdapter.kt  SelectFragmentAdapter.kt  SignRecordListAdapter.kt  TimeLineListCommAdapter.kt  UntreatedFaultListAdapter.kt
app/src/main/java/com/jquery/service/android/api/: AddressService.kt  DownloadService.kt  FaultPageServices.kt  HomeServices.kt  LoginServices.kt  SettingService.kt  WorkOrderServices.kt
app/src/main/java/com/jquery/service/android/app/: App.kt
app/src/main/java/com/jquery/service/android/constant/: Constants.kt  UrlConstant.kt
app/src/main/java/com/jquery/service/android/dbutils/: BasePrefStore.kt  PrefStore.kt
app/src/main/java/com/jquery/service/android/entity/: AddressEntity.kt  CategoryItem.kt  ContactEntity.kt  DownloadEntity.kt  ForecastEntity.kt  FriendEntity.kt  HandledFaultListEntity.kt  ImageIdCardListEntity.kt  ImageItemEntity.kt  ImageListEntity.kt  ImageUploadIdCardResult.kt  InfraredHeadEntity.java  ListCommEntity.kt  LocalMedia.kt  MarqueeItem.kt  MenuItem.java  MenuItemEntity.kt  PageEntity.kt  Paged.kt  PhotoEntity.kt  PinyinComparator.kt  RecentWorkItem.kt  RegionEntity.kt  SerialComBean.kt  (+13 more)
app/src/main/res/anim/: activity_right_in.xml  activity_right_out.xml  dialog_enter.xml  dialog_exit.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: good_tab_text_color.xml  home_good_tab_text_color.xml
app/src/main/res/drawable/: actionsheet_bottom_selector.xml  bg_gray_15_bg.xml  bg_gray_2_bg.xml  bg_gray_5_bg.xml  bg_label_normal.xml  bg_ori_17_bg.xml  bg_white_10_bg.xml  bg_white_2_bg.xml  border.xml  btn_add_selector.xml  btn_blue_17_bg.xml  btn_blue_2_bg.xml  btn_ora_14_bg.xml  btn_orange_12_bg.xml  btn_pink_selector.xml  btn_selector.xml  btn_white_2_bg.xml  btn_white_3_bg.xml  btn_write_selector.xml  button_5_grey_white_bg.xml  button_5_ora_bg.xml  button_ora_3_line.xml  button_rounded_blue_frame.xml  button_rounded_white_frame.xml  button_selecttime_ora_frame.xml  button_white_3_line.xml  button_white_text.xml  circle_pop_bg.xml  color_crew_radiobutton.xml  color_orange_text_selector.xml  color_radiobutton.xml  dialog_black_bg.xml  dialog_btn_bg.xml  dialog_btn_select_left.xml  dialog_btn_select_right.xml  dialog_white_bg.xml  dot_normal.xml  dot_selected.xml  fault_bg_selected.xml  font_shape_shadow_gray.xml  (+64 more)
app/src/main/res/layout/: activity_about_layout.xml  activity_address_book.xml  activity_audio_main.xml  activity_download_layout.xml  activity_edit_profile.xml  activity_fault_condition.xml  activity_fault_detils_layout.xml  activity_fault_layout.xml  activity_liastre.xml  activity_location.xml  activity_login_layout.xml  activity_main.xml  activity_main1.xml  activity_main_chart_demo.xml  activity_main_chart_demo_one.xml  activity_main_spring_menu.xml  activity_map.xml  activity_new_fault_layout.xml  activity_permissions.xml  activity_photo_fragment_layout.xml  activity_picture_selector_layout.xml  activity_search_layout.xml  activity_select_layout.xml  activity_selection_time_layout.xml  activity_sign_in_case.xml  activity_sign_record.xml  activity_splash.xml  activity_spring_charts_demo.xml  activity_staff_profile.xml  activity_test_scan.xml  activity_user_layout.xml  activity_userinfo_layout.xml  activity_viewpager_layout.xml  contacts_item.xml  dialog_ask_exit.xml  dialog_bottom_list_select.xml  dialog_date_picker.xml  dialog_edittext_input.xml  dialog_progress.xml  dialog_register.xml  (+77 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_infrared_log.xml  file_paths_public.xml
app/src/test/java/com/jquery/service/ui/: ExampleUnitTest.kt
ptr-lib/: build.gradle  local.properties  proguard-rules.pro
ptr-lib/src/main/: AndroidManifest.xml
ptr-lib/src/main/java/jquery/ptr/: PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java
ptr-lib/src/main/java/jquery/ptr/header/: MaterialHeader.java  MaterialProgressDrawable.java  StoreHouseBarItem.java  StoreHouseHeader.java  StoreHousePath.java
ptr-lib/src/main/java/jquery/ptr/indicator/: PtrIndicator.java  PtrTensionIndicator.java
ptr-lib/src/main/java/jquery/ptr/loadmore/: DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  ILoadMoreViewFactory.java  ListViewHandler.java  LoadMoreHandler.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewHandler.java  SwipeRefreshHelper.java
ptr-lib/src/main/java/jquery/ptr/recyclerview/: RecyclerAdapterWithHF.java
ptr-lib/src/main/java/jquery/ptr/utils/: PtrCLog.java  PtrLocalDisplay.java
ptr-lib/src/main/res/drawable/: level_progress_bg.xml
ptr-lib/src/main/res/layout/: cube_ptr_classic_default_header.xml  loadmore_default_footer.xml
ptr-lib/src/main/res/values/: cube_ptr_string.xml
(+195 files in other folders)
