ext {


    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "28.0.3",
            minSdkVersion    : 17,
            targetSdkVersion : 26,
            versionCode      : 9,
            versionName      : "1.1.1"
    ]

    version = [
            //kotlin
            kotlinVersion            : "1.2.71",
            androidSupportSdkVersion : "26.1.1",
            constraint               : "1.1.3",
            junit                    : "4.12",
            testRunner               : "1.0.2",
            testEspresso             : "3.0.2",
            okhttp3loggingInterceptor: "3.6.0",
            retrofitSdkVersion       : "2.3.0",
            rxlifecycle2SdkVersion   : "2.1.0",
            frescoVersion            : "1.4.0",
            easypopupVersionCode     : "1.1.2",
            androidBuildGradleVersion: "3.0.1",
            butterknifeSdkVersion    : "8.8.1",
    ]




    dependencies = [
            //kotlin
            "rxlifecycle2-rxlifecycle-kotlin"    : "com.trello.rxlifecycle2:rxlifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android-rxlifecycle-kt": "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:${version["rxlifecycle2SdkVersion"]}",

            //support
            "appcompat-v7"                       : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "constraint"                         : "com.android.support.constraint:constraint-layout:${version["constraint"]}",
            "junit"                              : "junit:junit:${version["junit"]}",
            "support-test-runner"                : "com.android.support.test:runner:${version["testRunner"]}",
            "support-test-espresso"              : "com.android.support.test.espresso:espresso-core:${version["testEspresso"]}",
            "okhttp3-logging-interceptor"        : "com.squareup.okhttp3:logging-interceptor:${version["okhttp3loggingInterceptor"]}",

            //network
            "retrofit"                           : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"            : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "rxlifecycle2-components"            : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            //tools
            "multidex"                           : "com.android.support:multidex:1.0.3",
            "eventbus"                           : "org.greenrobot:eventbus:3.1.1",
            "flowlayout"                         : "com.zhy:flowlayout-lib:1.0.3",
            "wechat-sdk-android"                 : "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "umeng-common"                       : "com.umeng.sdk:common:latest.integration",
            "umeng-analytics"                    : "com.umeng.sdk:analytics:latest.integration",

            // permissions
            "rxpermissions2"                     : "com.github.tbruyelle:rxpermissions:0.10.2",
            "rxerrorhandler2"                    : "me.jessyan:rxerrorhandler:2.1.1",
            //view
            "butterknife"                        : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"               : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",
            "convenient-banner"                  : "com.bigkoo:ConvenientBanner:2.1.4",
            "youth-banner"                       : "com.youth.banner:banner:1.4.10",
            "facebook-fresco"                    : "com.facebook.fresco:fresco:${version["frescoVersion"]}",
            "facebook-imagepipeline-okhttp3"     : "com.facebook.fresco:imagepipeline-okhttp3:${version["frescoVersion"]}",
            "bingoogolapple-photopicker"         : "cn.bingoogolapple:bga-photopicker:1.2.8@aar",
            "bingoogolapple-baseadapter"         : "cn.bingoogolapple:bga-baseadapter:1.2.9@aar",
            "bingoogolapple-flowlayout"          : "cn.bingoogolapple:bga-flowlayout:1.0.0@aar",
            "bingoogolapple-qrcode-zxing"        : "cn.bingoogolapple:bga-qrcode-zxing:1.2.5",
            "picasso"                            : "com.squareup.picasso:picasso:2.5.2",
            "brvah"                              : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30",
            "toast"                         : "com.github.GrenderG:Toasty:1.3.0",
            //弹性反弹:Facebook Rebound
            "rebound"                            : "com.facebook.rebound:rebound:0.3.8",
            "mp-android-chart"                   : "com.github.PhilJay:MPAndroidChart:v3.0.3",

            //图片，视频，录音
            "PictureSelector"                    : "com.github.LuckSiege.PictureSelector:picture_library:v2.2.3",
            "EasyPopup"                          : "com.github.zyyoona7:EasyPopup:${version["easypopupVersionCode"]}",
            "droidsonroids"                      : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            "gyf-barlibrary"                     : "com.gyf.barlibrary:barlibrary:2.2.5",
            // "matisse"                            : "com.zhihu.android:matisse:0.5.2-beta2",
            "glide"                              : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"                     : "com.github.bumptech.glide:compiler:4.7.1",
            //刘海屏
            "jessyan-autosize"                   : "me.jessyan:autosize:1.1.2",
            //程序崩溃
            "customactivityoncrash"              : "cat.ereza:customactivityoncrash:2.2.0",
            //时间选择
            //"PickerView"                          : "com.contrarywind:Android-PickerView:4.1.8",
            //蒲公英
            "pgyersdk"                           : "com.pgyersdk:sdk:3.0.4",

            "orhanobutlogger"                    : "com.github.orhanobut:logger:1.12",

            //ptr-lib
            "ptr-lib-appcompat"                    : "com.android.support:appcompat-v7:26.0.0-alpha1",
            "ptr-lib-recyclerview"                    : "com.android.support:recyclerview-v7:26.0.0-alpha1",
    ]
}