# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.enableAapt2=false
android.enableD8 = true  //Ìí¼Ó´ËÐÐ
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
systemProp.http.proxyPort=1087

RETROFIT_VERSION=2.3.0
org.gradle.daemon=true
org.gradle.parallel=true
BUTTERKNIFE_VERSION=8.8.1
RX_LIFECYCLE=2.1.0
FRESCO_VERSION=1.4.0
systemProp.http.proxyHost=127.0.0.1
targetCompatibility = ' 1.7 '
sourceCompatibility = ' 1.7 '
EASYPOPUP_VERSION_CODE=1.1.2


VERSION_NAME=2.2.0-native
VERSION_CODE=22
GROUP=com.yalantis
POM_DESCRIPTION=Android Library for cropping images
POM_URL=https://github.com/Yalantis/uCrop
POM_SCM_URL=https://github.com/Yalantis/uCrop
POM_SCM_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/Yalantis/uCrop.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis
