apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    //implementation 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //implementation 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    implementation rootProject.ext.dependencies["ptr-lib-appcompat"]
    implementation rootProject.ext.dependencies["ptr-lib-recyclerview"]
}
