<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jquery.service.android.widgets.TopTitleBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="示例选项" />

    <Button
        android:id="@+id/btn_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Activity"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_activity"
        android:layout_marginTop="10dp"
        android:text="Fragment"
        android:textAllCaps="false" />
</LinearLayout>
