<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--  <com.qwcrom.iccardrecharge.widgets.TopTitleBar
          android:id="@+id/tblayout_pay_ic_card"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:title="@string/reported" />-->
    <include layout="@layout/layout_reported_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ll_device_number"
            style="@style/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_number"
                android:textColor="@color/c_55"
                android:textSize="16dp" />

            <com.jquery.service.android.widgets.MarqueeTextView
                android:id="@+id/tv_device_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|right"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/c_500000"
                android:textSize="14dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device_address"
            style="@style/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_address"
                android:textColor="@color/c_55"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/device_address"
                style="@style/user_text" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_device_feedback_type"
            style="@style/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_number"
                android:textColor="@color/c_55"
                android:textSize="16dp" />

            <com.jquery.service.android.widgets.MarqueeTextView
                android:id="@+id/tv_device_feedback_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="60dp"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center|right"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/c_500000"
                android:textSize="14dp" />

            <Spinner
                android:id="@+id/Spinner01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/hello_world" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <EditText
                android:id="@+id/ed_nr"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_below="@id/spinner"
                android:layout_marginTop="20dp"
                android:background="#fff"
                android:gravity="top"
                android:hint="问题描述:"
                android:maxEms="10"
                android:maxLength="200"
                android:minEms="10"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/ed_nr"
                android:layout_marginTop="19dp"
                android:background="@drawable/selector_btn_orange"
                android:padding="@dimen/dp_3"
                android:text="@string/other"
                android:textColor="@color/c_ff" />
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>