<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cube_ptr="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0">

        <com.jquery.service.android.widgets.CommRecyclerView
            android:id="@+id/recycle_handled_fault"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:emptyDes="@string/empty_home_tips"
            app:emptyIcon="@drawable/ic_empty_order"
            app:isShowTop="false"
            app:itemType="3" />

        <com.jquery.service.android.widgets.CustomeSwipeRefreshLayout
            android:id="@+id/recyclerView_handled_fault_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/c_ff"
            cube_ptr:ptr_duration_to_close="200"
            cube_ptr:ptr_duration_to_close_header="700"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_resistance="1.8">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/handled_fault_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_empty_fault"
                android:textColor="@color/c_75"
                android:textSize="12sp" />
        </com.jquery.service.android.widgets.CustomeSwipeRefreshLayout>

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_empty_fault"
            android:textColor="@color/c_75"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_empty_order"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_empty_fault"
        android:visibility="gone" />

</LinearLayout>