<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/dp_16"
              android:paddingBottom="@dimen/dp_10"
              android:paddingTop="@dimen/dp_10">

    <TextView
        android:id="@+id/tv_item_statistic_way"
        style="@style/Text_13dp_c_55"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/fault_type"/>



    <ImageView
        android:id="@+id/iv_item_statistic_checked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/dp_10"
        android:paddingEnd="@dimen/dp_20"
        android:layout_centerVertical="true"
        android:src="@drawable/check_icon"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_cut_line"
        />
</RelativeLayout>