<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_list_comm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_list_comm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_5"
        android:drawableLeft="@drawable/icon_setting"
        android:drawablePadding="@dimen/dp_4"
        android:padding="@dimen/dp_5"
        android:text="渝北xxxxxxxx"
        android:textColor="@color/c_55"
        android:textSize="@dimen/dp_14"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/dp_11"
        android:padding="@dimen/dp_10"
        android:src="@drawable/check_icon"
        android:visibility="visible" />


    <View style="@style/horizontal_line" />
</LinearLayout>