<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_centerInParent="true">


        <LinearLayout
            android:id="@+id/ll_add"
            android:layout_width="@dimen/dp_67"
            android:layout_height="@dimen/dp_67"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape_dashed_rectangle"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_4"
                android:text="@string/upload_documents"
                android:textColor="@color/c_99"
                android:textSize="@dimen/dp_10" />
            <!--  android:src="@color/color_f6"-->
            <ImageView
                android:id="@+id/fiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/fault_detail_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/dp_4"
                android:text="@string/upload_documents_hint"
                android:textColor="@color/c_99"
                android:textSize="@dimen/dp_10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/delet_zhaopian_1x" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buybuybuy"
            android:drawableLeft="@drawable/video_icon"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/uri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="2dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="4dp"
            android:text="@+id/uri"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="content://media/external/images/media/12345"
            tools:textColor="@android:color/black" />

        <TextView
            android:id="@+id/path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingBottom="4dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:text="@+id/uri"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            tools:text="/storage/emulated/0/Pictures/JPEG_20170516_12345.jpg"
            tools:textColor="@android:color/black" />
    </LinearLayout>
</RelativeLayout>