<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/read_card_hint_bg_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/ic_launcher"
        android:text="完成" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_hint_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018.05.29"
            android:textColor="@color/writing_card_hint_bg_color" />

        <TextView
            android:id="@+id/tv_hint_writing_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_hint_time"
            android:text="正在读卡，请勿移动IC卡"
            android:textColor="@color/writing_card_hint_bg_color" />

        <TextView
            android:id="@+id/tv_hint_writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_hint_writing_money"
            android:text="正在读卡"
            android:textColor="@color/writing_card_hint_bg_color" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tv_hint_writing"
            android:layout_toRightOf="@+id/tv_hint_writing" />
    </RelativeLayout>

</LinearLayout>